<html lang="en" class="light-theme || dark-theme">
   <head>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!-- Materialize jQuery -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- Google Font API -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <script src="../js.js"></script>
      
   </head>
   <body>
      <div class="container">
         <header>
            <nav>
               <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large" id="hamburger">
               <i class="material-icons">menu</i>
               </a>
               <img id="logo" src="../Images/the-cosplay-queue-logo-transparent.png">
            </nav>
            <ul id="slide-out" class="sidenav">
               <li>
                  <img id="logo-menu" src="../Images/the-cosplay-queue-logo-transparent.png">
               </li>
               <li>
                  <a onclick="join()">
                  <i class="material-icons">photo_camera</i>Join the Queue
                  </a>
               </li>
               <li>
                  <a onclick="sign()">
                  <i class="material-icons">login</i>Log in
                  </a>
               </li>
               <li>
                  <a onclick="register()">
                  <i class="material-icons">create</i>Sign Up
                  </a>
               </li>
               <li>
                  <p>
                     <label>
                        <input type="checkbox" class="filled-in" id="checkBG" onchange="switchBG(this)">
                        <span id="mode-switch">Dark Mode/Light Mode</span>
                     </label>
                  </p>

               </li>
            </ul>
         </header>
         
         <div>
            <ul class="collapsible">
               <li>
                  <div class="collapsible-header">
                     <img id="join" src="../Images/Join-queue-transparent.png" alt="join the queue">
                  </div>
                  <div class="collapsible-body">
                     <div class="page-title">
                        Join the Queue
                     </div>
                     <form id=form action="#" method="post" class="col s12 m12" novalidate>
                        <div class="row">
                              <div class="input-field col offset-s1 s10" id="name">
                                 <i class="material-icons prefix">account_circle</i>
                                 <input class="icon_prefix" type="text" id="namei" placeholder="Full Name" required>
                                 <!-- <label for="icon_prefix">Name</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="username">
                                 <i class="material-icons prefix">account_circle</i>
                                 <input class="icon_prefix" type="text" id="usernamei" placeholder="Username" required>
                                 <!-- <label for="icon_prefix">Cosplay Name/Username</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="facebook">
                                 <i class="material-icons prefix">facebook</i>
                                 <input class="icon_prefix" type="text" id="facebooki" placeholder="Facebook Page (if applicable)">
                                 <!-- <label for="icon_prefix">Facebook Page (if applicable)</label>  -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="instagram">
                                 <i class="material-icons prefix">photo_camera</i>
                                 <input class="icon_prefix" type="text" id="instagrami" placeholder="Instagram Account (if applicable)">
                                 <!-- <label for="icon_prefix">Instagram Account (if applicable)</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="phone">
                                 <i class="material-icons prefix">phone</i>
                                 <input class="icon_prefix" type="tel" id="phonei" placeholder="Mobile Number" required>
                                 <!-- <label for="icon_prefix">Mobile Number</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="email">
                                 <i class="material-icons prefix">email</i>
                                 <input class="icon_prefix" type="text" id="emaili" placeholder="Email Address" required>
                                 <!-- <label for="icon_prefix">Email Address</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="character">
                                 <i class="material-icons prefix">palette</i>
                                 <input class="icon_prefix" type="text" id="characterr" placeholder="Character" required>
                                 <!-- <label for="icon_prefix">Character</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="series">
                                 <i class="material-icons prefix">book</i>
                                 <input class="icon_prefix" type="text" id="seriesr" placeholder="Series" required>
                                 <!-- <label for="icon_prefix">Series</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="genre">
                                 <i class="material-icons prefix">brush</i>
                                 <input class="icon_prefix" type="text" id="genrer" placeholder="Genre" required>
                                 <!-- <label for="icon_prefix">Genre</label> -->
                              </div>
                              <div class="input-field col offset-s1 s10" id="group">
                                 <i class="material-icons prefix">group</i>
                                 <input class="icon_prefix" type="text" id="groupr" placeholder="Are you part of a group?" required>
                                 <!-- <label for="icon_prefix">Are you part of a group</label> -->
                              </div>
                              <div class="file-field input-field col offset-m1 m10">
                                 <div class="btn">
                                    <span>Upload</span>
                                    <input type="file">
                                 </div>
                                 <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text" placeholder="Photo of your costume" required>
                                    <label for ="file-path-wrapper">(This can be a selfie or an image of your character)</label>
                                 </div>
                              </div>
                           <div class="col s12"></div>
                           <button class="btn waves-effect waves-light col offset-s1 m4 modal-trigger" type="submit" name="action" id="submit-btn" href="#">Submit
                           <i class="material-icons right">send</i>
                           </button>
                        </div>
                     </form>
                  </div>
               </li>
               <li>
                  <div class="collapsible-header">
                     <img id="sign-in" src="../Images/sign-in-transparent.png" alt="sign in">
                  </div>
                  <div class="collapsible-body">
                     <div class="form-content">
                        <div class="page-title">
                           Login
                        </div>
                        <form id=form action="#" method="post" class="col s12 m12" novalidate>
                           <div class="row">
                              <form class="col s12 m12">
                                 <div class="input-field col offset-s1 s10" id="name">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input class="icon_prefix" type="text" id="namel" placeholder="Username" required>
                                 </div>
                                 <div class="input-field col offset-s1 s10" id="password">
                                    <i class="material-icons prefix">lock</i>
                                    <input class="icon_prefix" type="text" id="passwordl" placeholder="Password" required>
                                    <!-- <label for="icon_prefix">Password</label> -->
                                 </div>
                                 <div class="col s12"></div>
                                 <button class="btn waves-effect waves-light col offset-s1 s4 modal-trigger" type="submit" name="action" id="submit-btn" href="#">Log In
                                 <i class="material-icons right">send</i>
                                 </button>
                        </form>
                           </div>
                        </div>
                     </div>
               </li>
               <li>
               <div class="collapsible-header">
               <img id="register" src="../Images/register-transparent.png" alt ="register">
               </div>
               <div class="collapsible-body">
               <div class="page-title">
               Sign Up
               </div>
               <form id=form action="#" method="post" class="col s12 m12" novalidate>
                  <div class="row">
               <div class="input-field col offset-s1 s10" id="name">
               <i class="material-icons prefix">account_circle</i>
               <input class="icon_prefix" type="text" id="names" placeholder="Name" required>
               <!-- <label for="icon_prefix">Name</label> -->
               </div>
               <div class="input-field col offset-s1 s10" id="username">
               <i class="material-icons prefix">account_circle</i>
               <input class="icon_prefix" type="text" is="usernames" placeholder="Cosplay Name/Username" required>
               <!-- <label for="icon_prefix">Cosplay Name/Username</label> -->
               </div>
               <div class="input-field col offset-s1 s10" id="facebook">
               <i class="material-icons prefix">facebook</i>
               <input class="icon_prefix" type="text" id="facebooks" placeholder="Facebook Page (if applicable)">
               <!-- <label for="icon_prefix">Facebook Page (if applicable)</label>  -->
               </div>
               <div class="input-field col offset-s1 s10" id="instagram">
               <i class="material-icons prefix">photo_camera</i>
               <input class="icon_prefix" type="text" id="instagrams" placeholder="Instagram Account (if applicable)">
               <!-- <label for="icon_prefix">Instagram Account (if applicable)</label> -->
               </div>
               <div class="input-field col offset-s1 s10" id="phone">
               <i class="material-icons prefix">phone</i>
               <input class="icon_prefix" type="tel" is="phones" placeholder="Mobile Number" required>
               <!-- <label for="icon_prefix">Mobile Number</label> -->
               </div>
               <div class="input-field col offset-s1 s10" id="email">
               <i class="material-icons prefix">email</i>
               <input class="icon_prefix" type="text" id="emails" placeholder="Email Address" required>
               <!-- <label for="icon_prefix">Email Address</label> -->
               </div>
               <div class="input-field col offset-s1 s10" id="password">
               <i class="material-icons prefix">lock</i>
               <input class="icon_prefix" type="text" id="passwords" placeholder="Password" required>
               <!-- <label for="icon_prefix">Password</label> -->
               </div>
               <div class="input-field col offset-s1 s10" id="password-re">
               <i class="material-icons prefix">lock</i>
               <input class="icon_prefix" type="text" id="password2s" placeholder="Re-enter Password" required>
               <!-- <label for="icon_prefix">Re-enter Password</label> -->
               </div>
               </form>
               <div class="col s12"></div>
               <button class="btn waves-effect waves-light col offset-s1 s4 modal-trigger" type="submit" name="action" id="submit-btn" href="#">Submit
               <i class="material-icons right">send</i>
               </button>
               </div>
               </form>
               </div>
               </div>
               </div>
               </li>
              </ul>
         <div class="divider" ></div>
         <div id="bottom-buttons" class="col m12">
            <a class="waves-effect waves-light btn col m12" id="signup-btn" href="viewQueue.html">
            <i class="material-icons left">create</i>Admin Sign In
            </a>
         </div>
      </div>
      <!-- Modal-->
      <div id="modal1" class="modal bottom-sheet">
         <div class="modal-content">
            <h4>You have successfully joined the queue</h4>
            <p>You are now number</p>
            <table id="queue"></table>
            <button onClick="refreshJson()">Refresh</button>
         </div>
         <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
         </div>
      </div>
      </div>
      <div id="modal3" class="modal bottom-sheet">
         <div class="modal-content">
            <h4>Update your details</h4>
            <div id=details-form>
               <div class="row">
                  <form class="col s12 m12">
                     <div class="input-field col offset-s1 s10" id="name">
                        <i class="material-icons prefix">account_circle</i>
                        <input class="icon_prefix" type="text" id="namer" onblur="save()" placeholder="Name">
                        <!-- <label for="icon_prefix">Name</label> -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="username">
                        <i class="material-icons prefix">account_circle</i>
                        <input class="icon_prefix" type="text" id="usernamer" placeholder="Username" >
                        <!-- <label for="icon_prefix">Cosplay Name/Username</label> -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="facebook">
                        <i class="material-icons prefix">facebook</i>
                        <input class="icon_prefix" type="text" id="facebookr" onblur="savefacebookr()" placeholder="Facebook Page (if applicable)">
                        <!-- <label for="icon_prefix">Facebook Page (if applicable)</label>  -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="instagram">
                        <i class="material-icons prefix">photo_camera</i>
                        <input class="icon_prefix" type="text" id="instagramr" placeholder="Instagram Account (if applicable)" onblur= "saveinstagramr()">
                        <!-- <label for="icon_prefix">Instagram Account (if applicable)</label> -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="phone">
                        <i class="material-icons prefix">phone</i>
                        <input class="icon_prefix" type="tel" id="phoner" placeholder="Mobile Number" onblur="savephoner()">
                        <!-- <label for="icon_prefix">Mobile Number</label> -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="email">
                        <i class="material-icons prefix">email</i>
                        <input class="icon_prefix" type="text" id="emailr" onblur="saveemailr()" placeholder="Email Address">
                        <!-- <label for="icon_prefix">Email Address</label> -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="password">
                        <i class="material-icons prefix">lock</i>
                        <input class="icon_prefix" type="text" id="passwordr" placeholder="Password" onblur="savepasswordr()">
                        <!-- <label for="icon_prefix">Password</label> -->
                     </div>
                     <div class="input-field col offset-s1 s10" id="password-re">
                        <i class="material-icons prefix">lock</i>
                        <input class="icon_prefix" type="text" id="password2r" placeholder="Re-enter Password" onblur="savepassword2r()">
                        <!-- <label for="icon_prefix">Re-enter Password</label> -->
                     </div>
                     <div action="#" id="checkbox">
                        <p>
                           <label>
                           <input type="checkbox" id="checkboxr" onchange="storage()"/>
                           <span>Save</span>
                           </label>
                        </p>
                     </div>
                  </form>
               </div>
               </form>
            </div>
            <div class="modal-footer">
               <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
         </div>
      </div>
      <div id="modal2" class="modal bottom-sheet">
         <div class="modal-content" id="login-modal">
            <h4>Welcome "username"</h4>
            <div>
               <a class="waves-effect waves-light btn col offset-s2 s4" id="index-btn" onclick="open1()">
               <i class="material-icons left">create</i>Join the Queue
               </a>
            </div>
            <div>
               <a class="waves-effect waves-light btn col offset-s2 s4 modal-trigger" id="details-btn" href="#modal3">
               <i class="material-icons left">create</i>Edit Your Details
               </a>
            </div>
         </div>
         <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
         </div>
      </div>
    </div>
   </body>
</html>
